<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
</head>
<body>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.js"></script> 
<script type="text/javascript" src="js/qrcode.js"></script> 
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
a:hover{text-decoration:underline;}
body{font:12px/180% Arial, Helvetica, sans-serif , "新宋体";}

.demo{width:200px;margin:40px auto;}
.demo h2{font-size:18px;height:50px;text-align:center;}
.demo input{width:198px;outline:medium;border:1px solid #336699;}
.demo a{width:200px;height:24px;line-height:24px;text-align:center;letter-spacing:4px;background:#336699;color:#fff;font-weight:bold;display:block;margin:5px 0;}
</style>

<div class="demo">
    <input type="hidden" id="url" value=""/>
	<div id="qrcodeTable"></div> 
	<br>
	<br>
	
</div>
<center>
<h1>请手动截图客户端扫描进行配置
<br>
<h3>@DMT许博文
</center>

<script type="text/javascript">
$(document).ready(function(){
	$("#qrcodeTable").html("");
	var url=$("#url").val();
	$("#qrcodeTable").qrcode({
		render	: "table",
		text	: url,
		width:"200",
		height:"200"
	});
});
</script>
<script type="text/javascript">
	var $_GET = (function(){
		var url = window.document.location.href.toString();
		var u = url.split("?");
		if(typeof(u[1]) == "string"){
			u = u[1].split("&");
			var get = {};
			for(var i in u){
				var j = u[i].split("=");
				get[j[0]] = j[1];
			}
			return get;
		} else {
			return {};
		}
	})();
	document.getElementById("url").value=$_GET["url"];
	
	
</script>
</body>
</html>